{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Desk - Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'home/images/gdlogo.png' %}" type="image/x-icon">
    <style>
        body {
            background-image: url("{% static 'home/images/backlc.png' %}"); /* URL da imagem de fundo */
            background-size: cover; /* Faz com que a imagem cubra todo o fundo */
            background-position: center; /* Centraliza a imagem no fundo */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
        }
        .form-container {
            width: 500px;
            height: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
        .card {
            margin-top: 50px;
            border-radius: 10px;
            color: aliceblue;
            background-color: rgba(255, 255, 255, 0.0); /* Fundo branco com 20% de opacidade */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px); /* Adiciona um efeito de desfoque no fundo */
            transition: all 0.5s ease; /* Transição suave ao hover */
            transform: scale(1); /* Estado inicial */
        }
        .card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra mais intensa */
        }
        .form-switch {
            text-align: center;
            margin-top: 15px;
        }
        /* Animação de Fade In */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Aplicar a animação */
        .card {
            animation: fadeIn 1s ease-in-out;
        }
        /* Estilos para notificações */
        .notification-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .notification-card {
            display: none;
            margin-bottom: 10px;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.5s ease-in-out;
        }
        .notification-card.show {
            display: block;
            opacity: 1;
            transform: translateX(0);
        }
        .notification-card.hide {
            opacity: 0;
            transform: translateX(100%);
        }
        /* Estilos do botão */
        .btn-primary {
            background-color: #8b008d; /* Cor de fundo roxa */
            border-color: #530055; /* Cor da borda roxa */
        }
        .btn-primary:hover {
            background-color: #530055; /* Cor de fundo roxa mais escura ao passar o mouse */
            border-color: #530055; /* Cor da borda roxa mais escura ao passar o mouse */
        }
        /* Estilos para o input ao focar */
        .form-control:focus {
            border-color: #ffffff; /* Cor da borda do input roxa ao focar */
            box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25); /* Sombra em torno do input */
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="form-container">
        <!-- Formulário de Login -->
        <div class="card shadow" id="loginCard">
            <div class="card-body">
                <h3 class="card-title text-center">Entrar</h3>
                <form id="loginForm" action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group mb-3">
                        <label for="username">Username</label>
                        <input type="text"placeholder="Digite seu username"  name="username" class="form-control" id="username" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="loginPassword">Senha</label>
                        <input type="password" id="loginPassword" name="password" class="form-control" placeholder="Digite sua senha" required>
                    </div>
                    <button type="submit" value="logar" class="btn btn-primary w-100">Entrar</button>
                </form>
                

                <div class="form-switch">
                    <p>Não tem uma conta? <a href="#" onclick="toggleForm()">Cadastre-se</a></p>
                </div>
            </div>
        </div>

        <!-- Formulário de Cadastro -->
        <div class="card shadow d-none" id="registerCard">
            <div class="card-body">
                <h3 class="card-title text-center">Cadastro</h3>
                <form id="registerForm" action="{% url 'cadastro' %}" method="POST">{%csrf_token%}
                    <div class="form-group mb-3">
                        <label for="registerName">Usuario</label>
                        <input type="text" placeholder="Crie um Usuario" name="username" class="form-control" id="username" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="registerPassword">Senha</label>
                        <input type="password" placeholder="Crie uma senha" name="password" class="form-control" id="registerPassword" required>
                    </div>
                    <button type="submit"  value="cadastrar" class="btn btn-primary w-100">Cadastrar</button>
                </form>
                <div class="form-switch">
                    <p>Já tem uma conta? <a href="#" onclick="toggleForm()">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Container para notificações -->
<div class="notification-container" id="notificationContainer"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Alterna entre os formulários de login e cadastro
    function toggleForm() {
        var loginCard = document.getElementById('loginCard');
        var registerCard = document.getElementById('registerCard');
        loginCard.classList.toggle('d-none');
        registerCard.classList.toggle('d-none');
    }


</script>

</body>
</html>